<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ddt_transparent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/ddt_transparent"
        android:gravity="center"
        android:orientation="vertical" >
        <com.ddt365.ddt_new.view.SimpleShopView
		    android:id="@+id/simple_shop_item_shop01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/ddt_transparent"
        android:gravity="center"
        android:orientation="vertical" >
        <com.ddt365.ddt_new.view.SimpleShopView
		    android:id="@+id/simple_shop_item_shop02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/ddt_transparent"
        android:gravity="center"
        android:orientation="vertical" >
        <com.ddt365.ddt_new.view.SimpleShopView
		    android:id="@+id/simple_shop_item_shop03"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>